<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://mengxiangxi.info/BCHEARL-Docs/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BCH EARL Documents</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = "/BCHEARL-Docs/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> BCH EARL Documents
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about-the-project">About the project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cite">Cite</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#history">History</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acknowledgement">Acknowledgement</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="UserGuide/">User guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DemoData/">Demo Data</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">BCH EARL Documents</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MengXiangxi/BCHEARL-Docs/edit/main/docs/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bch-earl">BCH EARL<a class="headerlink" href="#bch-earl" title="Permanent link"> ¶</a></h1>
<blockquote>
<p>A tool on the Windows system to obtain recovery coefficients from phantoms for PET/CT image harmonization applications.</p>
</blockquote>
<p>Developed by Xiangxi Meng, PhD, <strong>B</strong>eijing <strong>C</strong>ancer <strong>H</strong>ospital</p>
<h2 id="about-the-project">About the project<a class="headerlink" href="#about-the-project" title="Permanent link"> ¶</a></h2>
<p>Harmonization of PET quantification performance is not only important in multicenter clinical trials, but also affects the accuracy in clinical diagnosis. Currently, many influential protocols for PET harmonization involve imaging the NEMA/IEC IQ phantom and obtaining the recovery coefficient (RC) curves, including the <a href="https://earl.eanm.org/">EARL</a> protocol.</p>
<p>However, there are only a handful of tools to obtain the RCs from the PET images of the phantoms. The community still needs yet another tool to build their pipelines.</p>
<p>In light of this, I developed a personal pipeline, emulating the EARL protocol, to perform harmonization evaluations. I have already applied this protocol in multiple healthcare providers in Beijing.</p>
<p>I hope you enjoy the project and the tool.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link"> ¶</a></h2>
<ul>
<li>Boellaard, Ronald, et al. <a href="https://link.springer.com/article/10.1007/s00259-009-1297-4">&ldquo;FDG PET and PET/CT: EANM procedure guidelines for tumour PET imaging: version 1.0.&rdquo;</a> European Journal of Nuclear Medicine and Molecular Imaging 37 (2010): 181-200.<blockquote>
<p>EANM guidelines 1.0, which proposed the original version of the EARL protocol, EARL1.</p>
</blockquote>
</li>
<li>Kaalep, Andres, et al. <a href="https://link.springer.com/article/10.1007/s00259-018-3977-4">&ldquo;Feasibility of state of the art PET/CT systems performance harmonisation.&rdquo;</a> European Journal of Nuclear Medicine and Molecular Imaging 45 (2018): 1344-1361.<blockquote>
<p>Proposed the range for EARL2.</p>
</blockquote>
</li>
<li>Siemens <a href="https://www.siemens-healthineers.com/perspectives/mso-harmonizing-suv-with-eqpet.html">EQ•PET</a>, with <a href="https://www.siemens-healthineers.com/en-us/molecular-imaging/eq-pet-thank-you">white paper</a>.<blockquote>
<p>Siemens released a product to perform harmonizations over different scanners. The principles are similar, but the purpose of <em>BCH EARL</em> is not the same.</p>
</blockquote>
</li>
<li>Tsutsui, Yuji, et al. <a href="https://ejnmmires.springeropen.com/articles/10.1186/s13550-018-0438-9">&ldquo;Multicentre analysis of PET SUV using vendor-neutral software: the Japanese Harmonization Technology (J-Hart) study.&rdquo;</a> EJNMMI Research 8 (2018): 83.<blockquote>
<p>Another similar protocol practiced in Japan.</p>
</blockquote>
</li>
</ul>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link"> ¶</a></h2>
<p>For now, I am reserving all rights. But I do have a plan to release it as an open source software. However, I also retain the rights of commercialization.</p>
<h2 id="cite">Cite<a class="headerlink" href="#cite" title="Permanent link"> ¶</a></h2>
<p>Please <a href="#contact">contact</a> me before my paper gets published. Thank you in advance.</p>
<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link"> ¶</a></h2>
<p>See my <a href="https://mengxiangxi.info/">homepage</a>. I am very happy to discuss with you about it.</p>
<h2 id="history">History<a class="headerlink" href="#history" title="Permanent link"> ¶</a></h2>
<p>Release history of the <em>BCH EARL</em> tool.</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>20220709</td>
<td>First Release</td>
</tr>
<tr>
<td>0.5.0</td>
<td>20230721</td>
<td>Final evaluation version</td>
</tr>
</tbody>
</table>
<h2 id="acknowledgement">Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permanent link"> ¶</a></h2>
<p>Thank you for reviewing the code and/or testing the functions.</p>
<ul>
<li>Jingjing Li, United Imaging Healthcare, Shanghai</li>
<li>Yifan Wu, United Imaging Healthcare, Shanghai</li>
<li>Debin Hu, Nanfang Hospital, Southern Medical University, Guangzhou</li>
</ul>
<p>This project is support by the following agencies</p>
<ul>
<li>National Key R&amp;D Program of China (2022YFC2409405), Ministry of Science and Technology of the People&rsquo;s Republic of China </li>
<li>Beijing Center for Nuclear Medicine Quality Control and Improvement, Beijing Cancer Hospital</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="UserGuide/" class="btn btn-neutral float-right" title="User guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MengXiangxi/BCHEARL-Docs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="UserGuide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.5.0/dist/mermaid.min.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-07-24 04:08:56.376109+00:00
-->
