<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://mengxiangxi.info/BCHEARL-Docs/UserGuide/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User guide - BCH EARL Documents</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User guide";
        var mkdocs_page_input_path = "UserGuide.md";
        var mkdocs_page_url = "/BCHEARL-Docs/UserGuide/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BCH EARL Documents
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calculating-with-gui">Calculating with GUI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#specify-the-working-directory">Specify the working directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#specify-the-phantom-filling-parameters">Specify the phantom filling parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#import-the-dicom-series">Import the DICOM series</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#obtain-a-preliminary-roi">Obtain a preliminary ROI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#segment-and-calculate-the-rcs">Segment and calculate the RCs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#export-the-results">Export the results</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gaussian-filtering">Gaussian filtering</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calculating-with-task-file">Calculating with task file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-functions">Other functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parallel">Parallel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#refresh">Refresh</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#about">About</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#help">Help</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DemoData/">Demo Data</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BCH EARL Documents</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>User guide</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MengXiangxi/BCHEARL-Docs/edit/main/docs/UserGuide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide">User guide<a class="headerlink" href="#user-guide" title="Permanent link"> ¶</a></h1>
<h2 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link"> ¶</a></h2>
<p><em>BCH EARL</em> is distributed through Windows executable files.</p>
<p><img alt="Installation" src="../img/Install1.png" /></p>
<p>The current version is developed by <a href="https://ww2.mathworks.cn/products/matlab/app-designer.html">MATLAB App Designer</a>, thus it requires a <a href="https://ww2.mathworks.cn/products/compiler/matlab-runtime.html">MATLAB runtime</a> of a certain version.</p>
<div class="admonition note">
<p class="admonition-title">Offline installation</p>
<p>By default, the (high quality) internet connection is required to download the MATLAB runtime. When installing offline, you may need to prepare the corresponding runtime manually and specify the runtime folder.</p>
<p><img alt="Installation: specify matlab runtime" src="../img/Install2.png" /></p>
</div>
<p>Apart from this, the installation process shall be smooth.</p>
<h2 id="calculating-with-gui">Calculating with GUI<a class="headerlink" href="#calculating-with-gui" title="Permanent link"> ¶</a></h2>
<p>Upon successful installation, you can see run the application.</p>
<p><img alt="GUI on start" src="../img/gui1.png" /></p>
<p>The <strong>Menu</strong> is on the top. Below it are two panels. The <strong>Left Panel</strong> contains several groups that go through the whole workflow, namely <strong>Load Parameters</strong>, <strong>ROI Tool</strong>, and the <strong>Quantification</strong>. The <strong>Right Panel</strong> conatins the <strong>Figure Area</strong>, the <strong>Reference Standard Option</strong>, and the <strong>Color Scale</strong>.</p>
<h3 id="specify-the-working-directory">Specify the working directory<a class="headerlink" href="#specify-the-working-directory" title="Permanent link"> ¶</a></h3>
<p>It is highly recommended to set the working directory before each run. To do so, use the menu <code>File</code>&gt;<code>Specify working directory</code>.</p>
<p><a href="#refresh">Refreshing</a> the program will set the working directory back to default. The default directory is <code>%UserProfile%\Documents\MATLAB</code>.</p>
<h3 id="specify-the-phantom-filling-parameters">Specify the phantom filling parameters<a class="headerlink" href="#specify-the-phantom-filling-parameters" title="Permanent link"> ¶</a></h3>
<p>To specify the filling doses, filling volumes and filling times, press <code>Parameter loader</code> to start a new app window.</p>
<p><img alt="Fill data popup" src="../img/filldata.png" /></p>
<p>If strictly adhered to the official BCH EARL imaging protocol (to be released later) and used the official record form (to be released later), the items shall be readily at hand. Otherwise, you may need to make some compromise.</p>
<p>Once provided all necessary data, you may press <code>Done</code> to accept the values. Or you can <code>Save</code> the data to a <code>.mat</code> binary file, to be later loaded using the <code>Load existed</code> button. This binary file can also be used in the <a href="#calculating-with-task-file">task file</a>.</p>
<h3 id="import-the-dicom-series">Import the DICOM series<a class="headerlink" href="#import-the-dicom-series" title="Permanent link"> ¶</a></h3>
<p>You can adjust the <code>Color scale</code> on the lower right corner of the right panel. The effect of the color scale is universal.</p>
<h3 id="obtain-a-preliminary-roi">Obtain a preliminary ROI<a class="headerlink" href="#obtain-a-preliminary-roi" title="Permanent link"> ¶</a></h3>
<h3 id="segment-and-calculate-the-rcs">Segment and calculate the RCs<a class="headerlink" href="#segment-and-calculate-the-rcs" title="Permanent link"> ¶</a></h3>
<h3 id="export-the-results">Export the results<a class="headerlink" href="#export-the-results" title="Permanent link"> ¶</a></h3>
<h2 id="gaussian-filtering">Gaussian filtering<a class="headerlink" href="#gaussian-filtering" title="Permanent link"> ¶</a></h2>
<h2 id="calculating-with-task-file">Calculating with task file<a class="headerlink" href="#calculating-with-task-file" title="Permanent link"> ¶</a></h2>
<h2 id="other-functions">Other functions<a class="headerlink" href="#other-functions" title="Permanent link"> ¶</a></h2>
<h3 id="parallel">Parallel<a class="headerlink" href="#parallel" title="Permanent link"> ¶</a></h3>
<p>The parallel computing function is provided through MATLAB. Generally, this feature may accelerate the loading and saving of multiple DICOM files. However, there are some side effects.</p>
<div class="admonition note">
<p class="admonition-title">Risks of parallel</p>
<ul>
<li>The starting of the parallel pool can be very slow.</li>
<li>The memory management of parallel has <a href="#refresh">bugs</a>.</li>
</ul>
</div>
<h3 id="refresh">Refresh<a class="headerlink" href="#refresh" title="Permanent link"> ¶</a></h3>
<p><code>File</code>&gt;<code>Refresh</code> will refresh the program, setting most functions and variables to the default status.</p>
<p>The <code>Parallel</code> check box is not affected.</p>
<div class="admonition note">
<p class="admonition-title">Free RAMs</p>
<p>Due to a problem with the <a href="#parallel">parallel</a> feature of MATLAB, the RAM may not be able to be freed without restarting the program. Refreshing the program will not help to release the RAM in such cases.</p>
</div>
<h3 id="about">About<a class="headerlink" href="#about" title="Permanent link"> ¶</a></h3>
<p><code>Help</code>&gt;<code>About</code> prints the information about the program, including the license.</p>
<h3 id="help">Help<a class="headerlink" href="#help" title="Permanent link"> ¶</a></h3>
<p><code>Help</code>&gt;<code>Help</code> points to the <a href="https://mengxiangxi.info/Link/BCH_EARL.html">help page</a> for this program.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DemoData/" class="btn btn-neutral float-right" title="Demo Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MengXiangxi/BCHEARL-Docs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DemoData/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://unpkg.com/mermaid@8.5.0/dist/mermaid.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
